#JDBC properties
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp1o21_competitionappdb
spring.datasource.username=postgres
spring.datasource.password=Csystem1993

#server properties
server.port=50500