# JavaApp1-Oct-2021

./: Links.txt  README.md
doc/: Examples-JavaBasic.txt  Examples.txt
src/Libraries/JavaLibs/FileIOLib/: pom.xml
src/Libraries/JavaLibs/FileIOLib/src/main/java/org/csystem/util/io/file/: DirectoryUtil.java  FileAccess.java  FileStream.java  FileUtil.java  IConsumer.java
src/Projects/005-CallNonStaticMethodViaReflection/: pom.xml
src/Projects/005-CallNonStaticMethodViaReflection/src/main/java/org/csystem/application/callnonstaticmethodviareflection/: App.java  CallNonStaticMethodViaReflectionApp.java  NonStaticMethodInfo.java
src/Projects/010-SpringBoot/008-ParserAppWithLibraries/BeyzaParserLib/: pom.xml
src/Projects/010-SpringBoot/008-ParserAppWithLibraries/BeyzaParserLib/src/main/java/com/beyzayazici/lib/parser/component/: ParserApp.java
src/Projects/010-SpringBoot/008-ParserAppWithLibraries/BeyzaParserLib/src/main/java/com/beyzayazici/lib/parser/configuration/: RandomConfig.java  SourceInjectBeanConfig.java
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/GeonamesWikipediaSearchServiceApp/: pom.xml
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/GeonamesWikipediaSearchServiceApp/src/main/java/org/csystem/geonameswikipediasearcherviceapp/controller/: WikipediaSearchRestController.java
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/GeonamesWikipediaSearchServiceApp/src/main/java/org/csystem/geonameswikipediasearcherviceapp/data/entity/: WikipediaSearch.java
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/GeonamesWikipediaSearchServiceApp/src/main/java/org/csystem/geonameswikipediasearcherviceapp/data/repository/: IWikipediaSearchRepository.java
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/GeonamesWikipediaSearchServiceApp/src/main/java/org/csystem/geonameswikipediasearcherviceapp/service/: WikipediaSearchService.java
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/GeonamesWikipediaSearchServiceApp/src/main/java/org/csystem/geonameswikipediasearcherviceapp/service/mapper/: IWikipediaSearchMapper.java
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/GeonamesWikipediaSearchServiceApp/src/main/java/org/csystem/geonameswikipediasearcherviceapp/viewmodel/: WikipediaSearchInfo.java
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/GeonamesWikipediaSearchServiceApp/src/main/resources/: application.properties
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/WikiInfoRestClientWebAPIMD/WikiInfoSearch/: Program.cs  Startup.cs  WebApp.csproj
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/WikiInfoRestClientWebAPIMD/WikiInfoSearch/Controllers/: WikiInfoAppRestController.cs
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/WikiInfoRestClientWebAPIMD/WikiInfoSearch/Properties/: launchSettings.json
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/WikiInfoRestClientWebAPIMD/WikiInfoSearchRestClientService/: WikiInfoSearchRestClientService.csproj
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/WikiInfoRestClientWebAPIMD/WikiInfoSearchRestClientService/Models/: WikiInfo.cs  WikiInfos.cs
src/Projects/010-SpringBoot/020-WikipediaSearchMSOLD/WikiInfoRestClientWebAPIMD/WikiInfoSearchRestClientService/Services/: IWikiInfoService.cs  WikiInfoService.cs
src/Projects/011-SpringBoot/001-CreateObjectAutoComponentBean/: pom.xml
src/Projects/011-SpringBoot/001-CreateObjectAutoComponentBean/src/main/java/org/csystem/app/createobject/component/: DatePrinter.java  DateTimePrinter.java  TimePrinter.java
src/Projects/011-SpringBoot/001-CreateObjectAutoComponentBean/src/test/java/org/csystem/app/createobject/: AppTests.java
src/Projects/011-SpringBoot/017-Geonames/WeatherService/WeatherInfoDailyService/: pom.xml
src/Projects/011-SpringBoot/018-Geonames/WeatherService/WeatherInfoRepositoryLib/: pom.xml
src/SampleCodes/Sample/: pom.xml
src/SampleCodes/Sample/src/main/java/org/csystem/app/: App.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/data/camera/: CarCamInfo.java  CarCamInfoSimulationApp.java  RandomCarCamFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/data/factory/: NameFactory.java  NumberFactory.java  PersonFactory.java  ProductFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/data/people/: MaritalStatus.java  Person.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/data/product/: ProductConverter.java  ProductInfo.java  ProductMapper.java  ProductNameStockDTO.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/function/: FunctionalUtil.java  IConsumer.java  IIntConsumer.java  IIntPredicate.java  IPredicate.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/recursion/: RecursionUtil.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/recursion/test/: FactorialTest.java  GCDTest.java  RecursiveReversedTest.java  RecursiveWriteReverseTest.java  WriteNumberTest.java
src/SampleCodes/Sample/src/main/java/org/csystem/application/factory/: RandomComplexFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/application/factory/password/: RandomPasswordFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/application/numericlottery/: NumericLottery.java
src/SampleCodes/Sample/src/main/java/org/csystem/application/people/: Person.java
src/SampleCodes/Sample/src/main/java/org/csystem/application/randomgenerator/: RandomObjectArrayFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/application/shopping/: Product.java  ProductFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/util/bitwise/: BitwiseUtil.java
src/SampleCodes/Sample/src/main/java/org/csystem/util/collection/: CSDDArrayList.java  CSDVector.java
src/SampleCodes/Sample/src/main/java/org/csystem/util/io/file/: DirectoryList.java
src/SampleCodes/Sample/src/main/java/org/csystem/util/range/: DoubleRange.java  IntGenerator.java  IntRange.java
src/SampleCodes/Sample/src/main/java/org/csystem/util/scheduler/: CountDownSchedulerEx.java
src/SampleCodes/Sample/src/main/java/org/csystem/util/stream/: StreamUtil.java
(+978 files in other folders)
