#JPA props
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherappdb
spring.datasource.username=postgres
spring.datasource.password=olci1891
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server props
server.port=50502